<!DOCTYPE html>

<html>

<head> 

    <style>

        body{
            /*background-color: #BAF0D3;
            background: linear-gradient(to right, #BAF0D3, #5b9e7a);
            background-repeat: no-repeat;
            background-attachment: fixed; */
            
            background-image: url(pictures/envi\ sci\ back.jpg); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            padding-top: 100px;
            padding-bottom: 100px;
            }
        
    </style>

    <title> 
        S.M.E.E./Envi
     </title>

</head>

<body>

 <h3>
    Abundant
</h3>
    <p>
        existing or available in large quantities; plentiful.
    </p>

<h3>
    Acute
</h3>
    <p>
        Bad, difficult, or unwelcome situation or phenomenon, present or experienced to a severe or intense degree.
    </p>
<h3>
    Ammonification
</h3>
    <p>
        When an organism excretes waste or dies, the nitrogen in its tissues is in the form of organic nitrogen.
    </p>
<h3>
    Assimilation
</h3>
    <p>
        The absorption and digestion of food or nutrients by the body or any biological system.
    </p>
<h3>
    Capillarity
</h3>
    <p>
        The tendency of a liquid in a capillary tube or absorbent material to rise or fall as a result of surface tension.
    </p>
<h3>
    Chronic
</h3>
    <p>
        Persisting for a long time or constantly recurring.
    </p>
<h3>
    Combustion
</h3>
    <p>
        The process of burning something.
    </p>
<h3>
    Condenses
</h3>
    <p>
        Change or cause to change from a gas or vapor to a liquid.
    </p>
<h3>
    Erosion
</h3>
    <p>
        The geological process in which earthen materials are worn away and transported by natural forces such as wind or water.
    </p>
<h3>
    Hospitable
</h3>
    <p>
        Pleasant and favorable for living in.
    </p>
<h3>
    Nitrification
</h3>
    <p>
        Nitrification is the biological oxidation of ammonia to nitrite followed by the oxidation of the nitrite to nitrate occurring through separate organisms or direct ammonia oxidation to nitrate in comammox bacteria.
    </p>
<h3>
    Percolation
</h3>
    <p>
        The movement of water through the soil itself.
    </p>
<h3>
    Precipitation
</h3>
    <p>
        Water that falls from the atmosphere to the Earth's surface.
    </p>
<h3>
    Stunting
</h3>
    <p>
        Impaired growth and development that children experience from poor nutrition, repeated infection, and inadequate psychosocial stimulation.
    </p>
<h3>
    Wasting
</h3>
    <p>
        Causing a person or a part of the body to become progressively weaker and more emaciated.
    </p>

<a href="index.html" target="_self "title="help me" >
    back to main page
    </a>

</body>

</html>