 <!DOCTYPE html>

<html>

<head>

<title> S.M.E.E. </title>
<style>
    

    body{
        
        background: #fff8be
       /* background-image: url(pictures/index\ back.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;*/
        
    }
    #title {

    position: absolute;
    margin-left:500px;
    top: 10px;
    /*left: 500px;*/
    margin-top: 125px;

    }

    a:visited {

    color: #746f6a

    }

    #mathimg {

    bottom:2in ;
    left: 500px;
    position: absolute;
    height: 125px;
    width: 225px;
    margin-bottom: -125px;

    }
    #sciresimg {

    bottom: 2in ;
    left: 280px;
    position: absolute;
    height: 125px;
    width: 225px;
    margin-bottom: -125px;

    }

    #engimg {

    bottom: 2in ;
    left: 940px;
    position: absolute;
    height: 125px;
    width: 225px;
    margin-bottom: -125px;

} 

    #envisciimg {

    bottom: 2in ;
    left: 720px;
    position: absolute;
    height: 125px;
    width: 225px;
    margin-bottom: -125px;

}

</style>

</head>

<body>

    <script src="index.js"></script>

    <div id="links">

    <img id="title" src="important pic/Title.jpg" height="400" width="400" >  
    
<a href="Scires.html" id=scireslink target="_self"title="help me" >
    <img id=sciresimg src="important pic/science research.jpg"> 
    </a>
    
<a href="Math.html" id=mathlink target="_self"title="help me" >
    <img id="mathimg" src="important pic/math dict.jpg" >
   </a>
   
   <a href="Envisci.html" id=enviscilink target="_self"title="help me" >
       <img id=envisciimg src="important pic/envisci.jpg">
      </a>
      
   <a href="English.html" id=englishlink target="_self"title="help me" >
       <img id=engimg src="important pic/englishy.jpg">
      </a>

    </div>
    <div class="dropdown">
        <button class="dropbtn">Members</button>
        <div class="dropdown-content">
          <h2>Jamiel Morisson E. Gelua</h2>
          <h2>Yuri Cassandra Basco</h2>
          <h2>Zebrynah Cleonne Clado</h2>
          <h2>Yuna Francesca Garcia Bote</h2>
          <h2>Ivan Ray Dela Vega</h2>
          <h2>Gabriel Luke R. Radaza</h2>
        </div>
</body>

</html>

