<!DOCTYPE html>

<html>

<head> 

<style>

    body{

        /*background-color: #FFD29E;
        background: linear-gradient(to right, #FFD29E, #aa8255);
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            background-image: url(pictures/scires\ back.jpg); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
    }
    h3 {color: forestgreen;}
    p {color: limegreen}
</style>

    <title> 
        S.M.E.E./Research
     </title>

</head>

<body>

    <div id="sci text"> 
<h3>
    AUP
</h3>
    <p>
        Animal Use Protocol // are reviewed by the IACUC
    </p>

<h3>
    Bar Graph
</h3>
    <p>
        a graph using bars to compare data from two or more categories
    </p>

<h3>
    Biosafety
</h3>
    <p>
        the application of knowledge, techniques and equipment to prevent exposure to biohazards
    </p>
<h3>
    Euthanasia
</h3>
    <p>
        act of killing someone painlessly
    </p>
<h3>
    Frequency Distribution
</h3>
    <p>
        an overview of all values in a variable and the number of times the said variable occurs
    </p>
<h3>
    Histogram
</h3>
    <p>
        a graph that uses large rectangular bars that shows continuous data
    </p>
<h3>
    IACUC
</h3>
    <p>
        Institutional Animal Care and Use Comitees // IACUC reviews research protocols and conducts evaluations of the institution's animal care and use
    </p>
<h3>
    Line Graph
</h3>
    <p>
        a graph using a line with dots presenting the change of number or value over time
    </p>
<h3>
    Mean
</h3>
    <p>
        represents the average of the value of the dataset
    </p>
<h3>
    Median
</h3>
    <p>
        the middle value of the dataset in which the dataset is arranged ascending or descending
    </p>
<h3>
    Mode
</h3>
    <p>
        the frequency of the occuring value in the dataset
    </p>
<h3>
    OLAW
</h3>
    <p>
        Office of Laboratory Animal Welfare // helps in developing the role of the IACUC
    </p>
<h3>
    Pie Chart
</h3>
    <p>
        a circular graph that shows proportional data
    </p>
<h3>
    Qualitative Observation
</h3>
    <p>
        data that doesn't use values; descriptive
    </p>
<h3>
    Quantitative Observation
</h3>
    <p>
        data that is based on values; percentage, values, etc.
    </p>
    </div>
<a href="index.html" target="_self "title="help me" >
 back to main page
 </a>

</body>

</html>